# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 3.0.6
maven_group = dev.lambdacraft
archives_base_name = fabric-per-player-spawns